# Variables de entorno para desarrollo
VITE_API_BASE_URL=http://localhost/LIDR-AI4Devs/AI4Devs-finalproject-CGR/backend/public
# VITE_API_BASE_URL=http://localhost:8000 
VITE_APP_NAME=BootBookingCamp
VITE_APP_VERSION=1.0.0